<html>
    <head>
        <title>div2</title>
    </head>
    <style>
        .div_parent{
                border: solid red;
                position: relative;
                border-style: solid;
                width: 550px;
                height: 550px;
                border-width: 5px;
                border-color: red;
                top:0px;
                left: 313px;

        }
        .div_child1{
                border-style:solid;
                width: 150px;
                height: 150px;
                border-color: black;
                margin-left: 339px;
                margin-top: 41px;
                position: absolute;

            }
            .div_child2{
                border-style:solid;
                width: 150px;
                height: 150px;
                border-color: black;
                left: 339px;
                top: 197px;
                background-color: blue;
                position: absolute;
            }
            .div_child3{
                top:0px;
                left:395px; 
                width: 150px;
                height: 150px;
                border: solid black;
                border-width: 3px;
                position:absolute;
                background-color: #07f707;
            }
            .div_child4{
                 top:100px;
                left:184px; 
                width: 150px;
                height: 150px;
                border: solid black;
                border-width: 3px;
                position:absolute;
                background-color: #07f707;
        }

    </style>
    <body>
        <Div class="div_parent">
            <div class="div_child1"></div>
            <div class="div_child2"></div>
            <div class="div_child3"></div>
            <div class="div_child4"></div>
        
    </body>
</html>
