<html>
    <head>
        <title>practice7</title>
        <style>
            .div_parent{
                margin-left: 313px;
                width: 550px;
                height: 550px;
                background: white;
                border-style: solid;
                border-color:red ;
                border-width: 5px;
                position: absolute; 
                
            }
            .div_child1{
                margin-top:150px;
                margin-left:150px; 
                width: 220px;
                height: 220px;
                background:black;
                border-style: solid;
                border-color:red ;
                border-width: 5px;
                position:relative;


            }
            .div_child2{
                border-style: solid;
                border-width: 5px;
                height: 50px;
                width: 50px;
                margin-left: 60px;

                
            }
        </style>
    </head>
    <body>
        <div class="div_parent">>
        <div class="div_child1"></div>
        <div class="div_child2"></div>
        </div>
    </body>
</html>