<html>
    <head>
        <title>practce_6</title>
        <style>
            .img{
                border-style: dashed;
                border-color: rgb(236, 12, 12);
                border-bottom-right-radius: 42px;
                border-top-left-radius:42px ;
                border: width 12px; 
                width: 150px;
                height: 150px;
                margin: 10px;
                margin-left: 40px;
            }
            .jack_jones{
                font-family: Arial, Helvetica, sans-serif;
                color: bisque;
                background-color: hsl(251, 97%, 50%);
                width: 150px;
                margin-left: 40px;
                border-radius: 20px;
                padding: 11px;
                text-align: center;
            }
            .lorem{
                margin-left: 40;
                border-style:solid;
                border-color: red;
                border-bottom-right-radius:100px;
                border-top-right-radius: 30px;
                border-top-left-radius: 50px;
                border-width: 5px;
                width: 1270px;
                height: 200px;
                text-align: center;
                padding: 20px;

            }
            #the_end{
                font-size: 20px;
                margin-left: 40px;
                font-family: Arial, Helveti, sans-serif;
                color: #080cec;
                border-style: solid;
                border-color: red;
                border-width: 9px;
                border-left: 0px;
                width: 90px;
                border-top:0 ;
                
            }



                    </style>
    </head>
        <body>
             <img src="Jack jones.jpg" alt="Jack Jones"  height="150px" width="150px" class="img">
            <h2 class="jack_jones"> Jack Jones</h2>
             <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dignissimos magnam asperiores reprehenderit recusandae pariatur totam eum itaque non? Maiores corporis, assumenda nesciunt quas vel numquam tenetur ducimus consectetur mollitia odit? Dolore quisquam repellendus architecto rem, pariatur cumque maxime ex minus accusantium! Ratione voluptate veniam, laborum cum, quisquam ut illum velit magni asperiores enim debitis. Ex similique facere ducimus aliquam laudantium eaque debitis voluptates et rerum veniam, recusandae excepturi earum suscipit. Facere voluptatem corrupti nam vero excepturi nisi odio, a corporis laudantium labore et! Dolore provident numquam, quos libero vitae dicta recusandae autem nesciunt? Repudiandae voluptatibus iste porro nisi, tempore doloremque mollitia illo delectus perspiciatis quam maxime quas veniam nihil voluptates a, tempora blanditiis autem quos corrupti sit voluptas assumenda hic. Et beatae exercitationem esse, ut ipsum harum mollitia tempora qui, blanditiis, temporibus quae voluptas ex quam excepturi quas cum similique magnam eveniet. In optio, corporis dolorum expedita ab atque facere labore accusantium perferendis blanditiis maiores? Incidunt, obcaecati! Cupiditate aliquam possimus incidunt maxime exercitationem quis hic magni provident molestias modi sint, asperiores quos dolor officiis voluptate vero commodi quas, iure amet a voluptates aperiam aspernatur quo! Corporis, nisi mollitia, quos quae quidem, expedita sint inventore libero ducimus molestiae necessitatibus labore.</p>
             <p id="the_end"> The End</p>
        </body>



</html>