<html>
    <head>
        <title>practice8</title>
        <style>
            .div_parent{
                position: relative;
                border-style: solid;
                width: 550px;
                height: 550px;
                border-width: 5px;
                border-color: red;
                top:0px;
                left: 313px;

            }
            .div_child{
                top:150px;
                left:150px; 
                width: 250px;
                height: 250px;
                background:black;
                border-style: solid;
                border-width: 5px;
                position:absolute;
            }
            .div_child2{
                position: absolute;
                top: 90px;
                left: 219px;
                height: 100px;
                width: 100px;
                border-style: solid;
                border-color: #050000;
                background-color: #04fc04;
            }
            .div_child3{
                position: absolute;
                top: 351px;
                left: 219px;
                height: 100px;
                width: 100px;
                border-style: solid;
                border-color: #050000;
                background-color: #04fc04;
            }
                
        </style>
    </head>
    <body>
        <div class="div_parent">
            <div class="div_child"></div>
            <div class="div_child2"></div>
            <div class="div_child3"></div>
        </div>

    </body>



</html>