<html>
    <head>
        <title>div3</title>
    </head>
    <style>
        .parent_div{
            border: solid red;
                position: relative;
                border-style: solid;
                width: 550px;
                height: 550px;
                border-width: 5px;
                border-color: red;
                top:0px;
                left: 313px;
        }
        .div_child1{
                position: absolute;
                top: 0px;
                right: 0px;
                height: 100px;
                width: 100px;
                border-style: solid;
                border-color: #050000;
                background-color: #04fc04;
                border-radius: 20px;
            }
            .div_child2{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100px;
                width: 100px;
                border-style: solid;
                border-color: hsl(0, 100%, 3%);
                background-color: hsl(0, 83%, 47%);
                border-radius: 20px;
            }
            .div_child3{
                top:0px;
                left:0px; 
                width: 450px;
                height: 300px;
                background:black;
                border-style: solid;
                border-width: 5px;
            }
            .div_child4{
                bottom:0px;
                right:0px; 
                width: 250px;
                height: 250px;
                background:#f503f5;
                border-style: solid;
                border-width: 5px;
                position:absolute;
                border-radius: 20px;
                border-color: #f503f5;
            }
            .div_child5{
                border-bottom:0px;
                left:0px; 
                width: 283px;
                height: 235px;
                background:#07dbeb;
                border-style: solid;
                border-width: 3px;
                position:absolute;
            }
    </style>
    <body>
        <div class="parent_div">
            <div class="div_child1"></div>
            <div class="div_child2"></div>
            <div class="div_child4"></div>
            <div class="div_child3"></div>
            <div class="div_child5"></div>
        </div>
    </body>
</html>