<html>
    <head>
        <title>div4</title>
        <style>
            .div_parent{
                left: 313px;
                width: 550px;
                height: 550px;
                background: white;
                border-style: solid;
                border-color:red ;
                border-width: 5px;
                position:relative; 
                
            }
            .div_child1{
                top:0px;
                right:0px; 
                width: 220px;
                height: 290px;
                background:#07fa28;
                border-style: solid;
                border-width: 3px;
                position:absolute;


            }
            .div_child2{
                margin-top: 74px;
                margin-left: 69px;
                width: 400px;
                height: 400px;
                background:black;
                border-style: solid;
                border-width: 5px;
            }
            
            .div_child3{
                border-style: solid;
                border-width: 5px;
                height:100px;
                width: 90px;
                left: 124px;
                top: 144Px;
                position: absolute;
                border-color: white;
                background:white;
            }
            .div_child4{
                border-style: solid;
                border-width: 5px;
                height:100px;
                width: 90px;
                left: 124px;
                top: 275Px;
                position: absolute;
                border-color: white;
                background:white;
            }
        </style>
    </head>
    <body>
        <div class="div_parent">
        <div class="div_child1"></div>
        <div class="div_child2"></div>
        <div class="div_child3"></div>
        <div class="div_child4"></div>
        </div>
    </body>
</html>