<html>
    <head>
        <title>practice7</title>
        <style>
            .div_parent{
                left: 313px;
                width: 550px;
                height: 550px;
                background: white;
                border-style: solid;
                border-color:red ;
                border-width: 5px;
                position:relative; 
                
            }
            .div_child1{
                top:150px;
                left:150px; 
                width: 220px;
                height: 220px;
                background:black;
                border-style: solid;
                border-width: 5px;
                position:absolute;


            }
            .div_child2{
                border-style: solid;
                border-width: 5px;
                height:90px;
                width: 90px;
                left: 452px;
                top: 0px;
                position: absolute;

            }
            .div_child3{
                border-style: solid;
                border-width: 5px;
                height:90px;
                width: 90px;
                left: 0px;
                top: 450Px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="div_parent">
        <div class="div_child1"></div>
        <div class="div_child2"></div>
        <div class="div_child3"></div>
        </div>
    </body>
</html>