<html>
    <head>
        <title>practice7</title>
        <style>
            .div_parent{
                position: relative;
                border-style: solid;
                width: 550px;
                height: 550px;
                border-width:5px ;
                background-color: aliceblue;
                border-color: rgb(226, 10, 10);
                margin-left: 333px;
            }
            .div_child1{
                border-style:solid;
                width: 150px;
                height: 150px;
                border-color: black;
                margin-left: 339px;
                margin-top: 41px;
                position: absolute;

            }
            .div_child2{
                border-style:solid;
                width: 150px;
                height: 150px;
                border-color: black;
                left: 339px;
                top: 226px;
                background-color: blue;
                position: absolute;
            }
            .div_child3{
                border-style:solid;
                width: 150px;
                height: 149px;
                border-color: black;
                background-color:black;
                position: absolute;
                top: 43px;
                right:223px;
            }
            .div_child4{
                border-style:solid;
                width: 150px;
                height: 150px;
                border-color: black;
                position: absolute;
                top: 226px;
                left: 161px;
            }
        </style>
    </head>
    <body>
        <div class="div_parent">
            <div class="div_child1"></div>
            <div class="div_child2"></div>
            <div class="div_child3"></div>
            <div class="div_child4"></div>
        </div>
    </body>
</html>