<html>
    <head>
        <title>dvi3</title>
        <style>
            .parent_div{
              position: relative;
                border-style: solid;
                width: 550px;
                height: 550px;
                border-width:5px ;
                background-color: aliceblue;
                border-color: hsl(0, 87%, 50%);
                left: 333px;
                position: relative;
            }
            .div_child1{
                border-style: solid;
                border-color: black;
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 0px;
                left: 0px;
                background: #000;
                position: absolute;
                


            }
            .div_child2{
                border-style: solid;
                border-color: black;
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 209px;
                left: 202px;
                background-color: hsl(240, 94%, 48%);
                border-radius: 30px;
                position: absolute;
            }
            .div_child3{
                border-style: solid;
                border-color: hsl(300, 100%, 2%);
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 400px;
                left: 400px;
                background: hwb(232 0% 94%);
                position: absolute;
            }
            .div_child4{
                border-style: solid;
                border-color: hsl(0, 78%, 2%);
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 401px;
                left: 0px;
                position: absolute;
            }
            .div_child5{
                border-style: solid;
                border-color:hwb(231 0% 95%);
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 0px;
                left: 402px;
                position: absolute;

            }
        </style>
    </head>
    <body>
        <div class="parent_div">
            <div class="div_child1"></div>
            <div class="div_child2"></div>
            <div class="div_child3"></div>
            <div class="div_child4"></div>
            <div class="div_child5"></div>
        </div>
    </body>
</html>