<html>
    <head>
        <title>dvi3</title>
        <style>
            .parent_div{
              position: relative;
                border-style: solid;
                width: 550px;
                height: 550px;
                border-width:5px ;
                background-color: aliceblue;
                border-color: #f11414;
                left: 333px;
                position: relative;
            }
            .div_child1{
                border-style: solid;
                border-color: black;
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 101px;
                left: 122px;
                background: #000;
                position: absolute;
                


            }
            .div_child2{
                border-style: solid;
                border-color: black;
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 112px;
                left: 286px;
                position: absolute;
            }
            .div_child3{
                border-style: solid;
                border-color: hsl(300, 100%, 2%);
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 294px;
                left: 285px;
                background: hwb(232 0% 94%);
                position: absolute;
            }
            .div_child4{
                border-style: solid;
                border-color: hsl(0, 78%, 2%);
                border-width: 5px;
                width: 140px;
                height: 140px;
                top: 287px;
                left:109px;
                position: absolute;
            }
            
        </style>
    </head>
    <body>
        <div class="parent_div">
            <div class="div_child1"></div>
            <div class="div_child2"></div>
            <div class="div_child3"></div>
            <div class="div_child4"></div>
        </div>
    </body>
</html>