<html>
    <head>
        <title>practice7</title>
        <style>
            .div_parent{
                margin-left: 313px;
                width: 550px;
                height: 550px;
                background: white;
                border-style: solid;
                border-color:red ;
                border-width: 5px;
                position: absolute; 
                
            }
            .div_child1{
                margin-top:150px;
                margin-left:150px; 
                width: 220px;
                height: 220px;
                background:black;
                border-style: solid;
                border-width: 5px;
                position:absolute;


            }
            .div_child2{
                border-style: solid;
                border-width: 5px;
                height:90px;
                width: 90px;
                margin-left: 452px;
                margin-top: -380px;
                position: absolute;

            }
            .div_child3{
                position:absolute;
                border-style: solid;
                border-width: 5px;
                height:90px;
                width: 90px;
                margin-left: 0px;
                margin-top: 351Px;
            }
            .div_child4{
                position:absolute;
                border-style: solid;
                border-width: 5px;
                height:90px;
                width: 90px;
                margin-left: 0px;
                margin-top: 31Px;
                background:blue ;
            }
        </style>
    </head>
    <body>
        <div class="div_parent">
        <div class="div_child1"></div>
        <div class="div_child2"></div>
        <div class="div_child3"></div>
        <div class="div_child4"></div>
        </div>
    </body>
</html>